# Kampusum

./: Kampusum.csproj  Kampusum.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  Contact.cs  EventsController.cs  FacultyController.cs  HomeController.cs  LoginController.cs  MapsController.cs  NewsController..cs  NewsController.cs
Migrations/: 20250711093130_init1.Designer.cs  20250711093130_init1.cs  20250713190554_init2.Designer.cs  20250713190554_init2.cs  20250713190711_init3.Designer.cs  20250713190711_init3.cs  20250715085620_init4.Designer.cs  20250715085620_init4.cs  20250716172530_init5.Designer.cs  20250716172530_init5.cs  20250716172652_init6.Designer.cs  20250716172652_init6.cs  20250716190239_init7.Designer.cs  20250716190239_init7.cs  20250716195340_init8.Designer.cs  20250716195340_init8.cs  20250717112903_init14.Designer.cs  20250717112903_init14.cs  ContextModelSnapshot.cs
Models/: Announcement.cs  ContactMessage.cs  ContactMessagecs.cs  Context.cs  EmailService.cs  ErrorViewModel.cs  Event.cs  EventCard.cs  EventDetailsViewModel.cs  EventRegistration.cs  EventRegistrationsForAdminViewModel.cs  EventSchedule.cs  News.cs  User.cs
Properties/: launchSettings.json
Views/: List.cshtml  List.cshtml.cs  _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml
Views/Admin/: EventRegistrationsAdmin.cshtml  Login.cshtml  Panel.cshtml
Views/Announcement/: Announcement.cshtml  Create.cshtml  Delete.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  EventsDetails.cshtml  Index.cshtml
Views/Faculty/: Index.cshtml
Views/Home/: Contact.cshtml  Starter.cshtml  StudentLife.cshtml
Views/Login/: Login.cshtml
Views/Maps/: FenEdebiyat.cshtml  Index.cshtml
Views/News/: Create.cshtml  Delete.cshtml
Views/Shared/: AdminLayout.cshtml  UserLayout.cshtml
wwwroot/College/assets/img/education/: arapgiryurt.htm  fen-edebiyatfak.htm  meslekyüksekokul.htm
wwwroot/College/assets/img/person/: imgres (1).htm  klinik.htm
wwwroot/Login_Form/: index.html  main.js  style.css
wwwroot/leaflet_turkey_updated_files/leaflet_turkey_updated_files/leaflet_turkey_updated_files/: fenedebiyat.js  index.html  index.js  style.css
