<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Terms Of Service - College Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: College
  * Template URL: https://bootstrapmade.com/college-bootstrap-education-template/
  * Updated: Jun 19 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="terms-of-service-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-end">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">College</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="admissions.html">Admissions</a></li>
              <li><a href="academics.html">Academics</a></li>
              <li><a href="faculty-staff.html">Faculty &amp; Staff</a></li>
              <li><a href="campus-facilities.html">Campus &amp; Facilities</a></li>
            </ul>
          </li>

          <li><a href="students-life.html">Students Life</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="alumni.html">Alumni</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="news-details.html">News Details</a></li>
              <li><a href="event-details.html">Event Details</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="terms-of-service.html" class="active">Terms of Service</a></li>
              <li><a href="404.html">Error 404</a></li>
              <li><a href="starter-page.html">Starter Page</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Terms Of Service</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Terms Of Service</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Terms Of Service Section -->
    <section id="terms-of-service" class="terms-of-service section">

      <div class="container" data-aos="fade-up">
        <!-- Hero Section -->
        <div class="terms-hero" data-aos="fade-up">
          <span class="badge">Last Updated: February 27, 2025</span>
          <h2>Terms &amp; Conditions</h2>
          <p>These terms and conditions outline your rights and responsibilities when using our services</p>
          <div class="terms-highlights">
            <div class="highlight-item">
              <i class="bi bi-shield-check"></i>
              <span>Secure Service</span>
            </div>
            <div class="highlight-item">
              <i class="bi bi-lock"></i>
              <span>Data Protection</span>
            </div>
            <div class="highlight-item">
              <i class="bi bi-hand-thumbs-up"></i>
              <span>Fair Terms</span>
            </div>
          </div>
        </div>

        <!-- Terms Grid -->
        <div class="terms-grid" data-aos="fade-up">
          <!-- Agreement Card -->
          <div class="terms-card" data-aos="fade-up" data-aos-delay="100">
            <div class="card-header">
              <div class="header-icon">
                <i class="bi bi-file-text"></i>
              </div>
              <h3>Agreement Terms</h3>
            </div>
            <div class="card-content">
              <p>By accessing our service, you confirm that you are agreeing to be bound by these terms of service. These terms apply to all users and visitors.</p>
              <ul class="check-list">
                <li>Acceptance of terms</li>
                <li>Compliance with laws</li>
                <li>Service availability</li>
                <li>User obligations</li>
              </ul>
            </div>
          </div>

          <!-- User Rights Card -->
          <div class="terms-card" data-aos="fade-up" data-aos-delay="200">
            <div class="card-header">
              <div class="header-icon">
                <i class="bi bi-person-check"></i>
              </div>
              <h3>User Rights</h3>
            </div>
            <div class="card-content">
              <p>As a user, you have specific rights when using our service, including data privacy and access to features.</p>
              <ul class="check-list">
                <li>Account control</li>
                <li>Data privacy</li>
                <li>Service access</li>
                <li>Content ownership</li>
              </ul>
            </div>
          </div>

          <!-- Restrictions Card -->
          <div class="terms-card" data-aos="fade-up" data-aos-delay="300">
            <div class="card-header">
              <div class="header-icon">
                <i class="bi bi-shield-x"></i>
              </div>
              <h3>Restrictions</h3>
            </div>
            <div class="card-content">
              <div class="restrictions-list">
                <div class="restriction-item">
                  <i class="bi bi-x-circle"></i>
                  <span>No unauthorized data collection</span>
                </div>
                <div class="restriction-item">
                  <i class="bi bi-x-circle"></i>
                  <span>No service misuse</span>
                </div>
                <div class="restriction-item">
                  <i class="bi bi-x-circle"></i>
                  <span>No intellectual property violation</span>
                </div>
                <div class="restriction-item">
                  <i class="bi bi-x-circle"></i>
                  <span>No harmful activities</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Key Points -->
        <div class="terms-points" data-aos="fade-up">
          <h3>Key Points to Note</h3>
          <div class="points-grid">
            <div class="point-item">
              <div class="point-icon">
                <i class="bi bi-clock-history"></i>
              </div>
              <div class="point-content">
                <h4>Service Availability</h4>
                <p>We strive to provide uninterrupted service but cannot guarantee 100% availability.</p>
              </div>
            </div>

            <div class="point-item">
              <div class="point-icon">
                <i class="bi bi-shield-check"></i>
              </div>
              <div class="point-content">
                <h4>Privacy Protection</h4>
                <p>Your data is protected according to our privacy policy and applicable laws.</p>
              </div>
            </div>

            <div class="point-item">
              <div class="point-icon">
                <i class="bi bi-pencil-square"></i>
              </div>
              <div class="point-content">
                <h4>Content Rights</h4>
                <p>You retain rights to your content while granting us license to use it.</p>
              </div>
            </div>
          </div>

          <!-- Important Notices -->
          <div class="terms-notices" data-aos="fade-up">
            <div class="notice-wrapper">
              <div class="notice-items">
                <div class="notice-item">
                  <div class="notice-marker">
                    <i class="bi bi-exclamation-circle"></i>
                  </div>
                  <div class="notice-content">
                    <h4>Service Modifications</h4>
                    <p>We reserve the right to modify or discontinue any part of our service with or without notice.</p>
                  </div>
                </div>

                <div class="notice-item">
                  <div class="notice-marker">
                    <i class="bi bi-exclamation-circle"></i>
                  </div>
                  <div class="notice-content">
                    <h4>Account Termination</h4>
                    <p>We may terminate accounts that violate these terms or for any other reason at our discretion.</p>
                  </div>
                </div>

                <div class="notice-item">
                  <div class="notice-marker">
                    <i class="bi bi-exclamation-circle"></i>
                  </div>
                  <div class="notice-content">
                    <h4>Terms Updates</h4>
                    <p>These terms may be updated at any time. Continued use of the service implies acceptance.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Contact Box -->
          <div class="terms-contact" data-aos="fade-up">
            <div class="contact-wrapper">
              <div class="contact-content">
                <div class="contact-text">
                  <h4>Need Clarification?</h4>
                  <p>If you have questions about these terms, our support team is here to help.</p>
                </div>
                <div class="contact-actions">
                  <a href="#" class="btn-primary">Contact Support</a>
                  <a href="#" class="btn-outline">Download Terms</a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- /Terms Of Service Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">College</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>